apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elasticsearch-vpa.yaml
- sidekiq-hpa.yaml
- sidekiq-vpa.yaml
- streaming-hpa.yaml
- streaming-vpa.yaml
- web-hpa.yaml
- web-vpa.yaml
