apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []

helmCharts:
  - name: hcloud-cloud-controller-manager
    repo: https://charts.hetzner.cloud
    version: 1.26.0
    releaseName: hccm
    namespace: kube-system
    valuesInline:
      networking:
        enabled: true
      extraEnv:
        - name: HCLOUD_NETWORK
          valueFrom:
            secretKeyRef:
              name: hcloud
              key: network
        - name: HCLOUD_NETWORK_ROUTES_ENABLED
          value: "false"
