apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: PLACEHOLDER-pdb
  labels:
    app: PLACEHOLDER
    component: PLACEHOLDER
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: PLACEHOLDER