apiVersion: v1
kind: ResourceQuota
metadata:
  name: argocd-resource-quota
  namespace: argocd
spec:
  hard:
    requests.cpu: "400m"
    requests.memory: "1.5Gi"
    limits.cpu: "1.5"
    limits.memory: "3Gi"
    pods: "15"
    persistentvolumeclaims: "5"