apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: grafana-monitoring
  namespace: victoriametrics
spec:
  parentRefs:
    - name: external
      namespace: gateway
  hostnames:
    - "monitoring.goingdark.social"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: vm-grafana
          port: 80