apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-s3-credentials
  namespace: mastodon
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-backend
  target:
    name: database-s3-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        ACCESS_KEY_ID: "{{ .ACCESS_KEY_ID }}"
        ACCESS_SECRET_KEY: "{{ .ACCESS_SECRET_KEY }}"
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: database-s3-access-key-id
    - secretKey: ACCESS_SECRET_KEY
      remoteRef:
        key: database-s3-secret-access-key
