apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mastodon-onion-key
  namespace: mastodon
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: bitwarden-backend
    kind: ClusterSecretStore
  target:
    name: mastodon-onion-key
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: app-mastodon-onion-key
