apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- project.yaml
- cloudnative-pg
# TODO: After migration complete and stable (7+ days), remove this line to delete Zalando postgres-operator
- postgresql
