apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mastodon-onion-keys
  namespace: mastodon
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden-backend
  target:
    name: mastodon-onion-keys
    creationPolicy: Owner
  data:
    - secretKey: hostname
      remoteRef:
        key: app-mastodon-onion-hostname
    - secretKey: hs_ed25519_public_key
      remoteRef:
        key: app-mastodon-onion-public_key
    - secretKey: hs_ed25519_secret_key
      remoteRef:
        key: app-mastodon-onion-secret_key
