apiVersion: v1
kind: ResourceQuota
metadata:
  name: external-secrets-resource-quota
  namespace: external-secrets
spec:
  hard:
    requests.cpu: "300m"
    requests.memory: "1Gi"
    limits.cpu: "800m"
    limits.memory: "1.5Gi"
    pods: "10"