# Database configuration for CNPG (CloudNativePG)
# Updated configuration to use CNPG instead of Zalando PostgreSQL
DB_HOST=database-pooler-rw
DB_PORT=5432
DB_NAME=app
DB_SSLMODE=require
DB_SSLROOTCERT=/opt/mastodon/.postgresql/root.crt
DB_POOL=15
REPLICA_DB_HOST=database-pooler-ro
REPLICA_DB_PORT=5432
REPLICA_DB_NAME=app
REPLICA_PREPARED_STATEMENTS=false
REPLICA_DB_TASKS=false
DATABASE_TIMEOUT=60
STREAMING_DATABASE_TIMEOUT=10