# Database configuration - used by web, sidekiq, jobs
# Updated to use CNPG database services
DB_HOST=database-pooler-rw
DB_PORT=5432
DB_NAME=app
DB_SSLMODE=verify-ca
DB_SSLROOTCERT=/opt/mastodon/.postgresql/root.crt
DB_POOL=15
REPLICA_DB_HOST=database-pooler-ro
REPLICA_DB_PORT=5432
REPLICA_DB_NAME=app
REPLICA_PREPARED_STATEMENTS=false
REPLICA_DB_TASKS=false
DATABASE_TIMEOUT=60
STREAMING_DATABASE_TIMEOUT=10
