# Database configuration - used by web, sidekiq, jobs
DB_HOST=mastodon-postgresql-pooler
DB_PORT=5432
DB_NAME=mastodon
DB_SSLMODE=require
DB_SSLROOTCERT=/opt/mastodon/.postgresql/root.crt
DB_POOL=5
REPLICA_DB_HOST=mastodon-postgresql-repl
REPLICA_DB_PORT=5432
REPLICA_DB_NAME=mastodon
REPLICA_PREPARED_STATEMENTS=false
REPLICA_DB_TASKS=false
DATABASE_TIMEOUT=60
STREAMING_DATABASE_TIMEOUT=10