# Elasticsearch configuration - used by web, sidekiq (when search enabled)
ES_ENABLED=true
ES_HOST=https://elasticsearch-es-http
ES_PORT=9200
ES_USER=elastic
ES_PRESET=single_node_cluster
# Insecure mode - no cert verification
ES_SSL=false