apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elastic-networkpolicy.yaml
- http-route.yaml
- httproute-es.yaml
- mastodon-onion-networkpolicy.yaml
- redis-NetworkPolicy.yaml
