# Redis configuration - used by web, sidekiq, streaming
REDIS_HOST=mastodon-redis-master
REDIS_PORT=6379
REDIS_URL=redis://mastodon-redis-master:6379/0
SIDEKIQ_REDIS_URL=redis://mastodon-redis-master:6379/1
CACHE_REDIS_URL=redis://mastodon-redis-master:6379/2
STREAMING_REDIS_URL=redis://mastodon-redis-master:6379/3
QUERY_CACHE_REDIS_URL=redis://mastodon-redis-master:6379/4