# Core Mastodon application settings - shared by web, sidekiq, streaming
RAILS_ENV=production
NODE_ENV=production
TZ=Europe/Stockholm
SINGLE_USER_MODE=false
MASTODON_USE_LIBVIPS=true
RAILS_LOG_TO_STDOUT=true
PREPARED_STATEMENTS=false

# Metrics
MASTODON_PROMETHEUS_EXPORTER_ENABLED=true
MASTODON_PROMETHEUS_EXPORTER_LOCAL=false
MASTODON_PROMETHEUS_EXPORTER_PORT=9394

# Onion service configuration
ALLOW_ACCESS_TO_HIDDEN_SERVICE=true
ALTERNATE_DOMAINS=eopvgbrhvri7tj2gbvssa3zpgxzm6rbwf6ozmk33elox3kce3zo75gid.onion
http_hidden_proxy=http://tor-proxy.mastodon.svc.cluster.local:8118
NO_PROXY=localhost,127.0.0.1,.svc,.cluster.local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
no_proxy=localhost,127.0.0.1,.svc,.cluster.local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
