apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- autoscaling
- disruption
- jobs
- monitoring
- networking
- priorityclasses.yaml
- secrets
- services
- storage
- workloads