apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- database-cnpg.yaml
- search-cluster.yaml
- redis-statefulset.yaml
- sidekiq-default-deployment.yaml
- sidekiq-federation-deployment.yaml
- sidekiq-background-deployment.yaml
- sidekiq-scheduler-deployment.yaml
- streaming-deployment.yaml
- web-deployment.yaml
- mastodon-onion-deployment.yaml
- tor-proxy-deployment.yaml
- tor-onion-torrc.yaml
