apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- database-cluster.yaml        # CNPG database cluster
- database-rw-pooler.yaml      # CNPG connection pooler
- elastic-sts.yaml
- redis-statefulset.yaml
- sidekiq-default-deployment.yaml
- sidekiq-federation-deployment.yaml
- sidekiq-background-deployment.yaml
- sidekiq-scheduler-deployment.yaml
- streaming-deployment.yaml
- web-deployment.yaml
