# infrastructure/vpa/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubernetes/autoscaler/vertical-pod-autoscaler/deploy?ref=vpa-release-1.4
  - namespace.yaml
  - vpa-recommender-vpa.yaml
patches:
  - path: disable-updater-and-admission.yaml
  - path: vpa-recommender-patch.yaml
